{
  "name": "peneoswebsite",
  "version": "1.0.0",
  "description": "my cock is gigantic",
  "main": "src/app.ts",
  "repository": "https://github.com/sinjs/peneOSWebsite.git",
  "author": "sin",
  "license": "MIT"
}
